PORT=4444
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC

#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=Saas Boilerplate
API_DESCRIPTION=A Boilerplate of SAAS

#
# Default DB
#

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=saas_boilerplate_db
DB_SYNCHRONIZE=false
DB_LOGGING=true

#
# Security
#

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

#
# Loggerinternal
#

LOG_FOLDER=logs

#
# JWT
#

JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN = 30d
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d

#
# S3
#

S3_ENDPOINT=sgp1.digitaloceanspaces.com
S3_ACCESS_KEY=DO00J7N6BMX64HRNTKUN
S3_SECRET_KEY=Rqf25w+w9On9DLechecklistbuilderIS5LIPa18kEWmEoXjKDHs5MOtW2Q
S3_BUCKET=unispaces

#
# Redis
#

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=30kLkJSDjXp2

#
# SMTP
#

SMTP_HOST=s1.samenits.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=cr@visathingforstudent.com
SMTP_AUTH_PASS=2aGvnwQvq7zVXbeOk2r5

#
# Seed Database
#

SUPER_ADMIN_IDENTIFIER=superadmin
SUPER_ADMIN_PASSWORD=123456

# 
# SSO Web
#

SSO_WEB_LOGIN_URL=http://localhost:4200/auth/signin

#
# Google Authenticator
#

GOOGLE_AUTHENTICATOR_ISSUER=Saas Boilerplate - Dev

#
# Google Auth
#

GOOGLE_CLIENT_ID=111534072982-r9dfap0gcu3cr79mjgg2p50lmak07mjo.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4444/api/v1/auth/google-redirect